ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid grey;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #cded2de2;
}

div.card img {
  width: 100%;
  height: auto;

}

* {
  box-sizing: border-box;
}

div.column {
  margin: 5px;
  border: 1px solid #ccc;
  width: 496px;
}

div.container {
  display: grid;
  grid-template-columns: auto auto auto;
}

h3 {
  text-align: center;
}

p {
  text-align: center;
}

.footer {
  background: yellow;
}

.App p button {
  background-color: black;
  margin-right: 230px;
  color: white;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup img {
  width: 100%;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06D85F;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

button {
  text-align: center;
  margin-bottom: 15px;
  margin-left: 220px;
}

.footer {

  width: 100%;
  background-color: yellow;
  color: rgb(67, 55, 55);
  text-align: center;
}

.badge {
  text-align: center;
  border: 1px solid grey;
  margin: 20px 660px 20px 650px;
  padding: 5px 40px 5px 40px;
  font-size: 30px;
  color: white;
  background: red;
}

div.product-tumb img {
  margin-left: 27%;
  height: 340px;
  width: 45%;
}

div.product-details p {
  text-align: left;
}


h4 {
  font-size: 20px;
}

.product-price {
  font-size: 20px;
}